APP_NAME=iCash
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=icash
DB_USERNAME=icashuser
DB_PASSWORD=icash2020

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
